# -*- shell-script -*-
# usage:
# . env /path/to/pg-ansible
#

pg_ansible_root=$1
if [ ! -d $pg_ansible_root ] || [ "$pg_ansible_root" = "" ]; then
    echo "No path was provided or invalid for the PG_ANSIBLE_HOME directory."
    echo "(The current directory is used for PG_ANSIBLE_HOME)"
    pg_ansible_root=`pwd`
fi

export PG_ANSIBLE_HOME=$pg_ansible_root

if expr $- : '.*i.*' >/dev/null 2>&1; then
    echo "PG_ANSIBLE_HOME: $PG_ANSIBLE_HOME"
fi
