unix_socket_directories = '{{ pg_unix_socket_directories | join(",") }}'
port = {{ pg_port }}
{{ 'wal_keep_segments = 10' if pg_version|int is version('13','<') else 'wal_keep_size = 160' }}
{% if pg_local_wal_archive_dir|length > 0 %}
archive_command = 'test ! -f {{ pg_local_wal_archive_dir }}/%f && cp %p {{ pg_local_wal_archive_dir }}/%f'
{% else %}
archive_command = '/bin/true'
{% endif %}
log_directory = '{{ pg_log }}'
log_filename = '{{ pg_log_filename }}'
shared_preload_libraries = '{{ pg_shared_libraries_list | join(",") }}'
cluster_name = '{{ pg_instance_name }}'
{% if pg_init_conf_params|length > 0 %}
{% for item in pg_init_conf_params %}
{{ item.name }} = '{{ item.value }}'
{% endfor %}
{% endif %}
